
User's guide
^^^^^^^^^^^^
.. toctree::
   :maxdepth: 4

   ../database/index
   ../installation
   ../setup/computerandcodes
   ../plugins/index
   ../examples/scripting
   ../examples/structure_tutorial
   ../examples/pw_tutorial
   ../examples/pwimmigrant_tutorial
   ../examples/ph_tutorial
   ../examples/cp_tutorial
   ../parsers/resultmanager
   ../examples/pseudo_tutorial
   ../verdi/verdi_user_guide
   ../scheduler/index
   ../state/calculation_state
   ../verdi/comments
   ../database/dbusage
   ../querying/index
   ../workflow/index
   ../dbimporters/index
   ../dbexporters/index
